########################## Redis ##############################
redis.status=1

redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.node.size=2

redis.node1.name=user
redis.node1.host=127.0.0.1
redis.node1.port=6389
redis.node1.pass=iQ6dSxzGfg
redis.node1.db=1

redis.node2.name=product
redis.node2.host=127.0.0.1
redis.node2.port=6389
redis.node2.pass=iQ6dSxzGfg
redis.node2.db=2
